{
  "name": "hackhub",
  "version": "1.0.0",
  "description": "Hello hackhub is one app, store for hackhub tools.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.6"
  }
}
